.home-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.my-gym-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    height: 450px;
}

.my-profile-info {
    background-color: rgba(128, 128, 128, 0.315)
}

.my-info {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.my-info p {
    margin-top: 0;
}

.my-info h3 {
    margin-bottom: 2px;
}

.time-details {
    padding: 10px;
}

.activity-btn {
    width: 100%;
    background-color: blue;
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
    height: 40px;
}

@media screen and (max-width:650px) {
    .home-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .my-gym-info {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }
}

@media screen and (min-width:620px) and (max-width:1200px) {
    .my-gym-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}